{
  "name": "ventaonline",
  "version": "1.0.0",
  "description": "Proyecto destinado a a gestionar el registrode ventas, productos en línea y otras operaciones comerciales de una empresa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcastillo-2021184/Proyecto-Bimestral-1.git"
  },
  "author": "Kevin Castillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcastillo-2021184/Proyecto-Bimestral-1/issues"
  },
  "homepage": "https://github.com/kcastillo-2021184/Proyecto-Bimestral-1#readme",
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "gitignore": "^0.7.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "type": "module"
}
